spring.application.name=SpringBootAssessment

## Database

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

## Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



## Controllers

server.port=8080
server.servlet.context-path=/api

## Swagger

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

springdoc.api-docs.info.title=techQuest API Documented
springdoc.api-docs.info.description=this is the API RESTful documented
springdoc.api-docs.info.version=1.0.0

springdoc.swagger-ui.enabled=true